# repo2

huang-jar-test/: pom.xml
huang-jar-test/src/main/java/com/huang/demo/common/: Constants.java
huang-jar-test/src/main/java/com/huang/demo/mr/: GeneralETL.java  Test.java  WordCount.java
huang-jar-test/src/main/java/com/huang/demo/util/: FileUtil.java  HdfsUtil.java  HiveSqlParser.java  HiveUtils.java  LoggerUtil.java  StrUtils.java
huang-jar-test/src/main/resources/: log4j2.xml
